
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_buffers 4 256k;  # Buffer pool = 4 buffers of 256k  
    proxy_buffer_size 128k;    # 128k of buffers from pool used for headers 
    proxy_busy_buffers_size 256k;
